MONGO_URL = "mongodb://0.0.0.0:27017/SocialMedia"
PORT = 4000
JWT_SECRET = "meraKhudkaCustomSecretForJWT"
CLOUDINARY_NAME = "dfvoaf5p6"
CLOUDINARY_API_KEY = "163279694826451"
CLOUDINARY_API_SECRET = "wDshuffeV2O7rooh2PD6_F29XjQ"